*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
    padding: 20px 40px;
}

section{
    display: grid;
    margin: auto;
    max-width: 1200px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 25px;
}

.grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 20px;
}


.header{
    display: flex;
    align-items: center;
    color: #ffffff;
    margin-bottom: 10px;
}

.header p{
    font-weight: 600;
    font-size: 15px; 

}

img{
   width: 35px;
   height: 35px;
   border-radius: 50px;
   margin-right: 10px;
   border: 2px solid #fff;
}

.head-1{
 color: #fff;
 margin-bottom: 20px;
 font-size: 25px;
 
}
.head-2{
   color: hsl(0, 0%, 81%);
   line-height: 1.5; 
   opacity: 0.7;
}

.grid-1{
    grid-column: 1/3;
    background: #5a2170;
}

.grid-2{
    grid-column:3/4;
}

.grid-3{
    grid-row:  2/3;
    grid-column: 1/2;
    background-color: #fff;
}

.grid-4{
    grid-row: 2/3;
    grid-column: 2/4;
}

.grid-5{
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #fff;
    color: black;
}

.grid-3 .header,
.grid-3 .head-1,
.grid-3 .head-2,
.grid-5 .header,
.grid-5 .head-1,
.grid-5 .head-2{
    color: black;
}

@media (max-width: 1200px) {
    body{
        padding: 20px;
    }

    section{
        grid-gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);

    }

    .grid-1{
        grid-column: 1/3;
    }

    .grid-2{
        grid-column: 3/4;
    }

    .grid-5{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media (max-width: 768px){
    section{
       padding-left: 30px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        width: 100%;
    }
    
    .grid{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}



